name: CD
on:
  push:
    branches:
      - main
permissions:
  pull-requests: write
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
        name: Descargando el codigo
      - name: Instalar Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Instalar Gradle
        uses: gradle/gradle-build-action@v2
      - name: Compilar
        run: ./gradlew build
      - uses: mr-smithers-excellent/docker-build-push@v6
        name: Build & push Docker image
        with:
          image: danielsabana/my-tech
          tags: ${{ github.sha }}
          registry: docker.io
          dockerfile: Dockerfile
          username: danielsabana
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Clone deployment repository
        env:
          EXTERNAL_REPO: 'https://github.com/dani-saavedra/diplomado2025.git'
          BRANCH: 'main'
        run: |
          git clone --single-branch --branch ${{ env.BRANCH }} ${{ env.EXTERNAL_REPO }} diplomado2025
          cd diplomado2025
      - name: yq - portable yaml processor
        uses: mikefarah/yq@v4.44.3
      - name: Set new image tag
        env:
          IMAGE_NAME: danielsabana/my-tech
          NEW_TAG: ${{ env.GIT_SHA_SHORT }}
        run: |
          cd diplomado2025
          yq eval ".spec.template.spec.containers[0].image = \"${{ env.IMAGE_NAME }}:${{ github.sha }}\"" -i my-tech-deployment.yaml
      - name: Commit changes in external repo
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
        run: |
          cd diplomado2025
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Actualiza imagen a ${{ env.IMAGE_NAME }}:${{ github.sha }}"
          git remote set-url origin https://dani-saavedra:${{ env.GITHUB_TOKEN }}@github.com/dani-saavedra/diplomado2025.git
          git push origin main
